<!DOCTYPE html>
<html lang="en">
<head>
  <script src="script.js"></script>
  <script src="click.js"></script>
  <style>
    body{
      width:250px;
    }
    #news_helper_title{
      text-align: center;
    }
    #which_news{
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
    }
    #result{
      font-size: 1.5rem;
    }
    #full_text{
      border: 1px solid black;
      padding: 7px;
      font-size:1.0rem;
    }
    #full_text button{
      border: 1px solid;
      background-color: rgba(0,0,0,0);
      padding: 5px;
    }
    #full_text button:hover{
      color:white;
      background-color: skyblue;
    }
    #button0{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button1{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button2{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button3{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button4{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button5{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button6{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button7{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button8{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    #button9{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 id=news_helper_title style='width: 250px;'>News Helper</h1>
  <div id='which_news'></div>
  <div id='main_contents'>
  <h2>모호성 문장 판단</h2>
  <div id="result"></div>
  <h2>전문 제공</h2>
  <div id="full_text"></div>
  </div>
</body>
</html>
